import pandas as pd
from matplotlib import pyplot as plt fig = plt.figure()
ax = fig.add_axes([0,0,1,1])
fdset = pd.read_csv("gdp.csv")
x = fdset["Year"]
y = fdset["GDP"]
ax.plot(x, y, '#000080')
ax.set_title("India's GDP from 1947 to 2019")
ax.set_xlabel("Year")
ax.set_ylabel("GDP Values (Rs. trillion)")
ax.set_xticks([1950, 1955, 1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2020]) 
ax.set_yticks([200000000000, 400000000000, 600000000000, 800000000000, 1000000000000, 1200000000000, 1400000000000, 1600000000000, 1800000000000, 2000000000000, 2200000000000, 2400000000000, 2600000000000, 2800000000000, 3000000000000])
